# springstud

./: pom.xml
src/main/java/ru/proj/springstud/: SpringStudApplication.java
src/main/java/ru/proj/springstud/controller/: StudentController.java
src/main/java/ru/proj/springstud/model/: Student.java
src/main/java/ru/proj/springstud/repository/: InMemoryStudentDAO.java  StudentRepository.java
src/main/java/ru/proj/springstud/service/: StudentService.java
src/main/java/ru/proj/springstud/service/impl/: InMemoryStudentServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yaml
src/test/java/ru/proj/springstud/: SpringStudApplicationTests.java
